# P231_BE_API_4

./: README.md  apidb.bacpac  apiscript.sql
ShopApp/ShopApi.Data/: ShopDbContext.cs
ShopApp/ShopApi.Data/Configurations/: ProductConfiguration.cs
ShopApp/ShopApi.Data/Migrations/: 20230719101254_ImageNameAddedIntoProduct.Designer.cs  20230719101254_ImageNameAddedIntoProduct.cs  20230719122855_UsersTableCreated.Designer.cs  20230719122855_UsersTableCreated.cs  ShopDbContextModelSnapshot.cs
ShopApp/ShopApp.Api/: Program.cs  ShopApp.Api.csproj
ShopApp/ShopApp.Api/Controllers/: AccountsController.cs  BrandsController.cs  ProductsController.cs
ShopApp/ShopApp.Api/Properties/: Resources.Designer.cs
ShopApp/ShopApp.Core/Entities/: AppUser.cs  Product.cs
ShopApp/ShopApp.Service/: ShopApp.Service.csproj
ShopApp/ShopApp.Service/Dtos/AccountDtos/: AdminLoginDto.cs
ShopApp/ShopApp.Service/Dtos/ProductDtos/: ProductCreateDto.cs  ProductEditDto.cs  ProductGetAllItemDto.cs  ProductGetDto.cs
ShopApp/ShopApp.Service/Helpers/: FileManager.cs
ShopApp/ShopApp.Service/Implementations/: ProductService.cs
ShopApp/ShopApp.Service/Profiles/: MappingProfile.cs
